### ISSUE TITLE
Argobots assert on `engine::wait_for_finalize` when creating an extra ESS and ULT

### ISSUE THREAD

**Issue by alberto-miranda** [mochi-hpc/mochi-thallium#18]
Our Thallium server needs to be able to accept both Margo RPCs (from its API) and incoming MPI messages (from working processes). To address this, we are trying to create an extra ES (and associated ULT), so that we can react to incoming MPI messages while leaving RPCs handlers to the normal progress thread. Creating the ES and the ULT work as expected, but trying to shutdown the engine via `finalize()` (e.g. in response to a `stop` RPC) causes the following assert to fire:

```shell
cargo: ../../src/global.c:346: finailze_library: Assertion `p_global->p_xstream_head == ((void *)0)' failed.
[athenai:554975] *** Process received signal ***
[athenai:554975] Signal: Aborted (6)
[athenai:554975] Signal code:  (-6)
[athenai:554975] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f77e2f90420]
[athenai:554975] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f77e284200b]
[athenai:554975] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f77e2821859]
[athenai:554975] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7f77e2821729]
[athenai:554975] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6)[0x7f77e2832fd6]
[athenai:554975] [ 5] /home/amiranda/var/projects/cargo/prefix/lib/libabt.so.1(ABT_finalize+0x2ce)[0x7f77e2f211de]
[athenai:554975] [ 6] /home/amiranda/var/projects/cargo/prefix/lib/libmargo.so.0(__margo_abt_destroy+0x1b7)[0x7f77e2fb1c87]
[athenai:554975] [ 7] /home/amiranda/var/projects/cargo/prefix/lib/libmargo.so.0(+0xbeaa)[0x7f77e2faaeaa]
[athenai:554975] [ 8] /home/amiranda/var/projects/cargo/prefix/lib/libmargo.so.0(margo_wait_for_finalize+0x98)[0x7f77e2fab328]
[athenai:554975] [ 9] /home/amiranda/var/projects/cargo/prefix/bin/cargo(_ZN8thallium6engine17wait_for_finalizeEv+0x8c)[0x5569c680e9cc]
[athenai:554975] [10] /home/amiranda/var/projects/cargo/prefix/bin/cargo(+0xf528f)[0x5569c684d28f]
[athenai:554975] [11] /home/amiranda/var/projects/cargo/prefix/bin/cargo(+0x5b1b2)[0x5569c67b31b2]
[athenai:554975] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f77e2823083]
[athenai:554975] [13] /home/amiranda/var/projects/cargo/prefix/bin/cargo(+0x5a6ae)[0x5569c67b26ae]
[athenai:554975] *** End of error message ***
[2]    554975 abort (core dumped)  /home/amiranda/var/projects/cargo/prefix/bin/cargo -l
```

And the associated backtrace:
```c++
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7467859 in __GI_abort () at abort.c:79
#2  0x00007ffff7467729 in __assert_fail_base (fmt=0x7ffff75fd588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7b83a90 "p_global->p_xstream_head == ((void *)0)", 
    file=0x7ffff7b83ac7 "../../src/global.c", line=346, function=<optimized out>) at assert.c:92
#3  0x00007ffff7478fd6 in __GI___assert_fail (assertion=0x7ffff7b83a90 "p_global->p_xstream_head == ((void *)0)", file=0x7ffff7b83ac7 "../../src/global.c", line=346, 
    function=0x7ffff7b83b90 <__PRETTY_FUNCTION__.4> "finailze_library") at assert.c:101
#4  0x00007ffff7b671de in ABT_finalize () from /home/amiranda/var/projects/cargo/prefix/lib/libabt.so.1
#5  0x00007ffff7bf7c87 in __margo_abt_destroy (a=a@entry=0x555555a48a78) at ../src/margo-abt-config.c:1206
#6  0x00007ffff7bf0eaa in margo_cleanup (mid=mid@entry=0x555555a48a70) at ../src/margo-core.c:172
#7  0x00007ffff7bf1328 in margo_wait_for_finalize (mid=0x555555a48a70) at ../src/margo-core.c:326
#8  0x000055555560a9cc in thallium::engine::wait_for_finalize (this=0x7fffffffda10) at /home/amiranda/var/projects/cargo/prefix/include/thallium/engine.hpp:335
#9  0x000055555564928f in network::server::run (this=0x7fffffffd910) at /home/amiranda/var/projects/cargo/repo/src/net/server.cpp:343
#10 0x00005555555af1b2 in main (argc=3, argv=0x7fffffffdbf8) at /home/amiranda/var/projects/cargo/repo/src/cargo.cpp:117
```

I'm assuming that this particular assert tries to check that no non-joined ULTs/ESs remain, but the library examples about threads (e.g. `examples/15_rpc_pool`) only join the ES after `wait_for_finalize()` has completed, so I'm clearly missing something here. How should this extra ULT be handled?

**Comment by mdorier** [comment]
Do you have a minimal reproducer I could look at?

The assert you are seeing comes from ABT_finalize and is indeed an indication there is something Argobots doesn't like about the way it's being finalized.

**Comment by mdorier** [comment]
Ok so first, in `examples/15_rpc_pool`, there is a `tl::abt scope` variable declared in `main()`. This initializes Argobots before the the engine is created, and the engine will notice that Argobots is already initiailzed and is not responsible for finalizing it. The ES and pools are then created, then the engine. At the end of `main()`, these get destroyed in reverse order: the engine first, then the ES/pools, then the `tl::abt scope`, which finalizes Argobots. This is why it works in this example.

Now, using `tl::abt scope` isn't ideal because it prevents the engine from initializing Argobots the way Mochi prefers it, i.e. with some environment variables set to make the stack sizes larger, so this is not the solution.

What is preferable is looking at your code and understanding how it's finalized.

Your code waits for finalize in `srv.run();`. Once a client calls `finalize` using the `shutdown` function, `wait_for_finalize` will finalize the engine, including Argobots. But at this point you still have your two member variables `m_mpi_listener_ess` and  `m_mpi_listener_ult` containing Argobots stuff, so Argobots won't be happy.

Note also that you call `m_engine.finalize();` in the destructor of `rpc_server`, which would effectively call finalize after the engine has been invalidated. This is also a problem with your code.

The fix consists of using `engine.push_provider_prefinalize_callback` and `engine.push_provider_finalize_callback`. They both register callbacks to be executed when the engine finalizes. The former executes the callbacks before Mercury is finalized so you still have a chance to issue RPCs if needed. The latter executes the callbacks after Mercury is finalized, but before Argobots is finalized, so you get a chance to free Argobos-related resources.

In your case, in the constructor of `mwe_server` you can register a finalize callback that joins the ULTs and ESs in your member variables, and clears the vectors. Doing that + removing engine.finalize() from the destructor should solve your problem.

**Comment by alberto-miranda** [comment]
> Ok so first, in `examples/15_rpc_pool`, there is a `tl::abt scope` variable declared in `main()`. This initializes Argobots before the the engine is created, and the engine will notice that Argobots is already initiailzed and is not responsible for finalizing it. The ES and pools are then created, then the engine. At the end of `main()`, these get destroyed in reverse order: the engine first, then the ES/pools, then the `tl::abt scope`, which finalizes Argobots. This is why it works in this example.
> 
> Now, using `tl::abt scope` isn't ideal because it prevents the engine from initializing Argobots the way Mochi prefers it, i.e. with some environment variables set to make the stack sizes larger, so this is not the solution.

Interesting, I noticed the `tl::abt scope` variable but since it wasn't used anywhere and there was no further information for it either in the code or in readthedocs, I just assumed that it was a leftover from previous code. I would suggest adding a comment about the importance of this, if there isn't one already that I missed.

> Your code waits for finalize in `srv.run();`. Once a client calls `finalize` using the `shutdown` function, `wait_for_finalize` will finalize the engine, including Argobots. But at this point you still have your two member variables `m_mpi_listener_ess` and `m_mpi_listener_ult` containing Argobots stuff, so Argobots won't be happy.

Yes, this explanation is what made more sense to me, but my interpretation of example 15 seemed to imply otherwise. Hence, this issue :)

> Note also that you call `m_engine.finalize();` in the destructor of `rpc_server`, which would effectively call finalize after the engine has been invalidated. This is also a problem with your code.

Good point. In the real code, we only finalize the server on `SIGTERM`, and we rely on RAII to keep destruction order sane. While testing things I added the `shutdown` RPC and I was actually wondering if two consecutive `finalize()` calls would work. Thanks for clarifying that.

> The fix consists of using `engine.push_provider_prefinalize_callback` and `engine.push_provider_finalize_callback`. They both register callbacks to be executed when the engine finalizes. The former executes the callbacks before Mercury is finalized so you still have a chance to issue RPCs if needed. The latter executes the callbacks after Mercury is finalized, but before Argobots is finalized, so you get a chance to free Argobos-related resources.
> 
> In your case, in the constructor of `mwe_server` you can register a finalize callback that joins the ULTs and ESs in your member variables, and clears the vectors. Doing that + removing engine.finalize() from the destructor should solve your problem.

Thanks for pointing me to this, I wasn't aware these existed. I'll try it this way and let you know how it goes for documentation purposes.

**Comment by mdorier** [comment]
You're right, I should edit the examples (both in the thallium repository and on readthedocs). Finalization is an annoying point with both margo and thallium. I'm currently trying to make it better (I added a proper refcount to the margo instance recently, this should help rewrite some bits of thallium to allow multiple finalize() calls without crashing).

**Comment by alberto-miranda** [comment]
Both `push_finalize_callback()` and `push_prefinalize_callback()` work for my purposes. One detail though, since I only have a single ES and ULT (for now), I needed to force the release of the managed Argobots resources after joining in the following manner:

```cpp
        m_engine.push_finalize_callback(this, [this]() {
            std::cerr << "Finalizing..." << std::endl;
            m_mpi_listener_ult->join();
            m_mpi_listener_ult = tl::managed<tl::thread>{};
            m_mpi_listener_ess->join();
            m_mpi_listener_ess = tl::managed<tl::xstream>{};
        });
```

Since `thallium::managed<T>` is modeled after smart pointers, it would be nice if a `release()` function could be added to its API.

Minor question, are there any issues using `std::atomic`s with ULTs? For example, to add a `m_finalized` flag so that the `~mwe_server()` destructor can avoid calling `m_engine.finalize()` if someone did it before.

**Comment by mdorier** [comment]
Thanks for the suggestion, I'll add a `release()`. For `std::atomic` (or `_Atomic` in C), they are perfectly fine in Mochi code.

**Comment by mdorier** [comment]
Ok, `release()` is available in the main branch.
